total 68
drwxr-xr-x 2 root root   288 Apr 17 15:48 .
drwxr-xr-x 7 root root   132 Apr 17 11:46 ..
-rwxr--r-- 1 root root    33 Apr 17 14:12 0-hello_world
-rw-r--r-- 1 root root 12288 Apr 17 12:37 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Apr 17 14:23 1-confused_smiley
-rw-r--r-- 1 root root 12288 Apr 17 12:13 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr 17 13:28 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 14:32 3-twofiles
-rwxr--r-- 1 root root    33 Apr 17 15:18 4-lastlines
-rwxr--r-- 1 root root    33 Apr 17 14:41 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 15:28 6-third_line
-rwxr--r-- 1 root root    99 Apr 17 15:41 7-file
-rw-r--r-- 1 root root    40 Apr 17 15:44 \*\\'"Best
-rw-r--r-- 1 root root   801 Apr 17 15:27 iacta
-rw-r--r-- 1 root root     0 Apr 17 15:48 ls_cwd_content
-rw-r--r-- 1 root root   147 Apr 17 11:58 README.md
